 
1.Two Sum
(https://leetcode.com/problems/two-sum/)

# cpp code

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        unordered_map<int,int>mpp;
        vector<int>ans;

        for(int i=0;i<nums.size();i++)
        {
            int value = target - nums[i];
            if(mpp.find(value) != mpp.end())
            {
                ans.push_back(i);
            ans.push_back(mpp[value]);
                        return ans;

            }
            mpp[nums[i]]=i;
        }
        
        
    }
};

#explaination
