# Find First and Last Position of Element in Sorted Array
(https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/)


#cpp code

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int n=nums.size();
        
        vector<int>ans;
        
       
        
        
        
        int l=0,r=n-1,first=-1,last=-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]>=target){
                if(nums[mid]==target) first=mid;
                r=mid-1;
            }
            else l=mid+1;
        }
        ans.push_back(first);
        l=0,r=n-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]<=target){
                if(nums[mid]==target) last=mid;
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        ans.push_back(last);

        return ans;
    }
};
