# Container With Most Water
(https://leetcode.com/problems/container-with-most-water/description/)

#cpp code


class Solution {
public:
    int maxArea(vector<int>& height) {
        int max_area=0,l=0,r=height.size()-1;
        while(l<r)
        {
            int area = (r-l)*min(height[r],height[l]);
            max_area=max(max_area,area);
            if(height[l]<height[r])
            {
                l+=1;
            }
            else
            {
                r-=1;
            }
        }
        return max_area;
    }
};



